import React from 'react';
import './app.less';

const App = React.createClass({
  render() {
    return (<div className="view-home">
      <header>欢迎进入苏打生活管理系统！</header>
      <section>
        <h2>新版本功能</h2>
        <p>2016.11.24上线新版本，主要改动包括：</p>
        <ul>
          <li>• 经销商和运营商合并，统称运营商，支持多级运营商概念，既可为自己添加设备，也可添加下级运营商；</li>
          <li>• 支持支付宝分账功能，只要将收款账号改成支付宝账号，则无须手动申请结账，当天账单金额会在第二天打入你的支付宝账户；</li>
          <li>• 运营商新增模块查询和洗衣查询版块，可输入模块号/洗衣用户手机号查询相关订单。</li>
        </ul>
        <h2>重要操作指引</h2>
        <ul>
          <li>• 添加下级运营商，请点击运营商管理→下级运营商→添加新运营商；</li>
          <li>• 收款方式从银行卡号切换至支付宝账号，请点击运营商管理→修改，收款方式从“银行卡收款”修改成“支付宝收款”，并输入支付宝相关信息；</li>
          <li>• 修改模块价格/修改服务名称/锁定模块/取消占用，请点击“设备管理”进行操作；</li>
          <li>• 点击“消费查询”，可输入模块编号或者学生手机号查询对应订单；</li>
          <li>• 如需了解更多，请点击使用指南：<a href="https://shimo.im/doc/aL5an77g8RA6dAs4" target="_blank">「苏打生活管理系统操作手册-运营商专用」</a></li>
        </ul>
      </section>
    </div>);
  }
});

export default App;
