import React from 'react';
import './app.less';

const App = React.createClass({
  render() {
    return (<div className="view-home">
      <header>欢迎进入苏打生活管理系统！请点击菜单进行相应操作。</header>
      <section>
        <h1>新版本功能</h1>
        <p>2016.11.24上线新版本，主要改动包括：</p>
        <ul>
          <li>经销商和运营商合并，统称运营商，支持多级运营商概念，即可为自己添加设备，也可添加下级运营商；</li>
          <li>支持支付宝分账功能，只要将收款账号改成支付宝账号，则无须手动申请结账，T+1工作日内将账单金额打入您的支付宝账户；</li>
          <li>运营商新增模块查询和洗衣查询版块，可输入模块号/洗衣用户手机号查询相关订单。</li>
        </ul>
        <h1>重要操作指引</h1>
        <ul>
          <li>添加下级运营商，请点击运营商管理→下级运营商→添加新运营商；</li>
          <li>收款方式从银行卡号切换至支付宝账号，请点击运营商管理→修改，收款方式从“财务定期结账”修改成“自动分账”，并输入支付宝相关信息；</li>
          <li>添加自有新设备，请点击运营商管理→设备管理→添加新设备；</li>
          <li>仍使用银行卡结账的运营商，请前往结算管理板块，点击“申请结账”，财务才会进行结账处理；</li>
          <li>通过设备编号查询订单，请点击“模块查询”，输入模块编号查询对应订单；</li>
          <li>通过洗衣用户手机号查询订单，请点击“洗衣查询”，输入用户手机号查询对应订单。</li>
        </ul>
      </section>
    </div>);
  }
});

export default App;
